<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="ko">
<head>
    <title>Cloud_404NotFound</title>
    <style>
    iframe{
        width:80%; 
        height: 80%;
    }
    body {
        display: flex; /*전체 채움 -> footer 밀림*/
        flex-direction: column; 
        margin: 0;
        padding: 0; 
        min-height: 100vh; /* 뷰포트 전체 높이를 사용 */

    }
    div {
        margin: 5px;
        padding: 5px;
        flex: 1;
    }
    /*footer라는 클래스에 적용할 CSS*/    
    .footer{
        background-color: #501d8e;
        color: #ffffff; /*글자 색*/
        text-align: right;
        padding: 10px 0;
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="sample">
        <h3>404NotFound 조</h3>
        <h5>팀장: 김구빈 </h5>
        <h5>팀원: 박상현</h5>
        <a href="https://solved.ac/sh010510" target="_blank">
                <img src = "https://mazassumnida.wtf/api/v2/generate_badge?boj=sh010510" alter="Sloved.ac 프로필">
        </a>
    </div>

    <div class="Intro"> 
        <iframe src = ""></iframe>
    </div>

    <div class="info">

    </div>

    <div class="Skill">

    </div>

    <div class="Project">

    </div>

    <div class="Career">

    </div>

    <div class="Activity">

    </div>

    <div class="Archiving">

    </div>

    <div class="Contact">

    </div>
    
    <footer class="footer">
        <h>Designed & Developed by PSH, KGB</h>
    </footer>
</body>

</html>
